<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:error="https://doi.org/10.5281/zenodo.1495494#error"
                        xmlns:esp-d2e92307="http://www.example.org/cannot/really/use/XInclude"
                        xmlns:esp-d2e92364="http://www.example.org/cannot/really/use/XInclude"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:rna="http://relaxng.org/ns/compatibility/annotations/1.0"
                        xmlns:rng="http://relaxng.org/ns/structure/1.0"
                        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:sch1x="http://www.ascc.net/xml/schematron"
                        xmlns:schxslt="https://doi.org/10.5281/zenodo.1495494"
                        xmlns:schxslt-api="https://doi.org/10.5281/zenodo.1495494#api"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        xmlns:tei="http://www.tei-c.org/ns/1.0"
                        xmlns:teix="http://www.tei-c.org/ns/Examples"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        title="ISO Schematron rules">
   <svrl:ns-prefix-in-attribute-values prefix="tei" uri="http://www.tei-c.org/ns/1.0"/>
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="rng" uri="http://relaxng.org/ns/structure/1.0"/>
   <svrl:ns-prefix-in-attribute-values prefix="rna" uri="http://relaxng.org/ns/compatibility/annotations/1.0"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch1x" uri="http://www.ascc.net/xml/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="teix" uri="http://www.tei-c.org/ns/Examples"/>
   <svrl:ns-prefix-in-attribute-values prefix="esp-d2e92307"
                                       uri="http://www.example.org/cannot/really/use/XInclude"/>
   <svrl:ns-prefix-in-attribute-values prefix="esp-d2e92364"
                                       uri="http://www.example.org/cannot/really/use/XInclude"/>
   <svrl:metadata xmlns:dct="http://purl.org/dc/terms/"
                  xmlns:skos="http://www.w3.org/2004/02/skos/core#">
      <dct:creator>
         <dct:Agent>
            <skos:prefLabel>SAXON/HE 10.3</skos:prefLabel>
         </dct:Agent>
      </dct:creator>
      <dct:created>2025-09-04T16:17:37.470252722Z</dct:created>
      <dct:source>
         <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/">
            <dct:creator>
               <dct:Agent>
                  <skos:prefLabel>SchXslt/1.10.1 SAXON/HE 10.3</skos:prefLabel>
                  <schxslt.compile.typed-variables xmlns="https://doi.org/10.5281/zenodo.1495494#">true</schxslt.compile.typed-variables>
               </dct:Agent>
            </dct:creator>
            <dct:created>2025-09-04T15:48:10.054724444Z</dct:created>
         </rdf:Description>
      </dct:source>
   </svrl:metadata>
   <svrl:active-pattern name="schematron-constraint-CMC_generatedBy_within_post-1"
                        id="schematron-constraint-CMC_generatedBy_within_post-1"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-att-datable-w3c-when-2"
                        id="schematron-constraint-att-datable-w3c-when-2"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:fired-rule context="tei:*[@when]"/>
   <svrl:active-pattern name="schematron-constraint-att-datable-w3c-from-3"
                        id="schematron-constraint-att-datable-w3c-from-3"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-att-datable-w3c-to-4"
                        id="schematron-constraint-att-datable-w3c-to-4"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-only_1_ODD_source-5"
                        id="schematron-constraint-only_1_ODD_source-5"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-att-measurement-unitRef-6"
                        id="schematron-constraint-att-measurement-unitRef-6"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-targetLang-7"
                        id="schematron-constraint-targetLang-7"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-spanTo-points-to-following-8"
                        id="schematron-constraint-spanTo-points-to-following-8"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-schemeVersionRequiresScheme-9"
                        id="schematron-constraint-schemeVersionRequiresScheme-9"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-subtypeTyped-10"
                        id="schematron-constraint-subtypeTyped-10"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-not_in_future-11"
                        id="schematron-constraint-not_in_future-11"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="*[@versionDate]"/>
   <svrl:fired-rule context="*[@versionDate]"/>
   <svrl:fired-rule context="*[@versionDate]"/>
   <svrl:active-pattern name="schematron-constraint-calendar_attr_on_empty_element-12"
                        id="schematron-constraint-calendar_attr_on_empty_element-12"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-abstractModel-structure-p-in-ab-or-p-13"
                        id="schematron-constraint-abstractModel-structure-p-in-ab-or-p-13"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:fired-rule context="tei:p"/>
   <svrl:active-pattern name="schematron-constraint-abstractModel-structure-p-in-l-14"
                        id="schematron-constraint-abstractModel-structure-p-in-l-14"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-deprecationInfo-only-in-deprecated-15"
                        id="schematron-constraint-deprecationInfo-only-in-deprecated-15"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-rt-target-not-span-16"
                        id="schematron-constraint-rt-target-not-span-16"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-rt-from-17"
                        id="schematron-constraint-rt-from-17"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-rt-to-18"
                        id="schematron-constraint-rt-to-18"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-ptrAtts-19"
                        id="schematron-constraint-ptrAtts-19"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:fired-rule context="tei:ptr"/>
   <svrl:active-pattern name="schematron-constraint-refAtts-20"
                        id="schematron-constraint-refAtts-20"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:ref"/>
   <svrl:fired-rule context="tei:ref"/>
   <svrl:fired-rule context="tei:ref"/>
   <svrl:fired-rule context="tei:ref"/>
   <svrl:active-pattern name="schematron-constraint-gloss-list-must-have-labels-21"
                        id="schematron-constraint-gloss-list-must-have-labels-21"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:list[@type='gloss']"/>
   <svrl:fired-rule context="tei:list[@type='gloss']"/>
   <svrl:fired-rule context="tei:list[@type='gloss']"/>
   <svrl:fired-rule context="tei:list[@type='gloss']"/>
   <svrl:active-pattern name="schematron-constraint-targetorcontent1-22"
                        id="schematron-constraint-targetorcontent1-22"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-abstractModel-structure-l-in-l-23"
                        id="schematron-constraint-abstractModel-structure-l-in-l-23"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-atleast1oflggapl-24"
                        id="schematron-constraint-atleast1oflggapl-24"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-abstractModel-structure-lg-in-l-25"
                        id="schematron-constraint-abstractModel-structure-lg-in-l-25"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-quotationContents-26"
                        id="schematron-constraint-quotationContents-26"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-citestructure-outer-match-27"
                        id="schematron-constraint-citestructure-outer-match-27"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-citestructure-inner-match-28"
                        id="schematron-constraint-citestructure-inner-match-28"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-ref-or-key-or-name-29"
                        id="schematron-constraint-ref-or-key-or-name-29"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-active-mutual-30"
                        id="schematron-constraint-active-mutual-30"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-active-passive-31"
                        id="schematron-constraint-active-passive-31"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-must-have-attglobal-32"
                        id="schematron-constraint-must-have-attglobal-32"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-abstractModel-structure-div-in-l-33"
                        id="schematron-constraint-abstractModel-structure-div-in-l-33"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-abstractModel-structure-div-in-ab-or-p-34"
                        id="schematron-constraint-abstractModel-structure-div-in-ab-or-p-34"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:fired-rule context="tei:div"/>
   <svrl:active-pattern name="schematron-constraint-require-translatability-35"
                        id="schematron-constraint-require-translatability-35"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-en-first-36"
                        id="schematron-constraint-en-first-36"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-only-one-each-lang-37"
                        id="schematron-constraint-only-one-each-lang-37"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-all-sibling-parent-desc-38"
                        id="schematron-constraint-all-sibling-parent-desc-38"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-all-sibling-parent-gloss-39"
                        id="schematron-constraint-all-sibling-parent-gloss-39"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-all-sibling-parent-remarks-40"
                        id="schematron-constraint-all-sibling-parent-remarks-40"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-all-sibling-parent-valDesc-41"
                        id="schematron-constraint-all-sibling-parent-valDesc-41"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-MINandMAXoccurs-42"
                        id="schematron-constraint-MINandMAXoccurs-42"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-MINandMAXoccurs-43"
                        id="schematron-constraint-MINandMAXoccurs-43"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-spec-in-module-44"
                        id="schematron-constraint-spec-in-module-44"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:fired-rule context="tei:elementSpec[@module]|tei:classSpec[@module]|tei:macroSpec[@module]"/>
   <svrl:active-pattern name="schematron-constraint-deprecation-two-month-warning-45"
                        id="schematron-constraint-deprecation-two-month-warning-45"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-deprecation-should-be-explained-46"
                        id="schematron-constraint-deprecation-should-be-explained-46"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-no_leading_nor_trailing_new_newlines-47"
                        id="schematron-constraint-no_leading_nor_trailing_new_newlines-47"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:eg"/>
   <svrl:fired-rule context="tei:eg"/>
   <svrl:fired-rule context="tei:eg"/>
   <svrl:active-pattern name="schematron-constraint-only_sensible_attrs-32"
                        id="schematron-constraint-only_sensible_attrs-32"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-modref-50"
                        id="schematron-constraint-modref-50"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:active-pattern name="schematron-constraint-not-same-prefix-51"
                        id="schematron-constraint-not-same-prefix-51"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:active-pattern name="schematron-constraint-not-except-and-include-52"
                        id="schematron-constraint-not-except-and-include-52"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:fired-rule context="tei:moduleRef"/>
   <svrl:active-pattern name="schematron-constraint-child-constraint-based-on-mode-53"
                        id="schematron-constraint-child-constraint-based-on-mode-53"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-child-constraint-based-on-mode-54"
                        id="schematron-constraint-child-constraint-based-on-mode-54"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:elementSpec[ @mode = ('add','change','replace') ]"/>
   <svrl:active-pattern name="schematron-constraint-no_elements_in_data_content-55"
                        id="schematron-constraint-no_elements_in_data_content-55"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-only-one-remark-per-lang-56"
                        id="schematron-constraint-only-one-remark-per-lang-56"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-TagDocsNestinglistRef-57"
                        id="schematron-constraint-TagDocsNestinglistRef-57"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-TagDocslistRefChildren-58"
                        id="schematron-constraint-TagDocslistRefChildren-58"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-order_of_membership-59"
                        id="schematron-constraint-order_of_membership-59"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-restricted-altIdent-placement-60"
                        id="schematron-constraint-restricted-altIdent-placement-60"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-no_dup_default_models-61"
                        id="schematron-constraint-no_dup_default_models-61"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-no_dup_models-62"
                        id="schematron-constraint-no_dup_models-62"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-no_outputs_nor_predicates_4_my_kids-63"
                        id="schematron-constraint-no_outputs_nor_predicates_4_my_kids-63"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-sequencechilden-64"
                        id="schematron-constraint-sequencechilden-64"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-alternatechilden-65"
                        id="schematron-constraint-alternatechilden-65"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-one-constraintDecl-per-scheme-66"
                        id="schematron-constraint-one-constraintDecl-per-scheme-66"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-empty-based-on-mode-68"
                        id="schematron-constraint-empty-based-on-mode-68"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-empty-based-on-mode-69"
                        id="schematron-constraint-empty-based-on-mode-69"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-empty-based-on-mode-70"
                        id="schematron-constraint-empty-based-on-mode-70"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-sch_no_more-71"
                        id="schematron-constraint-sch_no_more-71"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-isosch-72"
                        id="schematron-constraint-isosch-72"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-context-required-73"
                        id="schematron-constraint-context-required-73"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-unique-constraintSpec-ident-74"
                        id="schematron-constraint-unique-constraintSpec-ident-74"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-usage_based_on_mode-75"
                        id="schematron-constraint-usage_based_on_mode-75"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-usage_based_on_mode-76"
                        id="schematron-constraint-usage_based_on_mode-76"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-attDefContents-79"
                        id="schematron-constraint-attDefContents-79"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:fired-rule context="tei:attDef"/>
   <svrl:active-pattern name="schematron-constraint-noDefault4Required-80"
                        id="schematron-constraint-noDefault4Required-80"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-defaultIsInClosedList-twoOrMore-81"
                        id="schematron-constraint-defaultIsInClosedList-twoOrMore-81"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-defaultIsInClosedList-one-82"
                        id="schematron-constraint-defaultIsInClosedList-one-82"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-restrictDataFacet-83"
                        id="schematron-constraint-restrictDataFacet-83"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-restrictAttResctrictionName-84"
                        id="schematron-constraint-restrictAttResctrictionName-84"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-linkTargets3-85"
                        id="schematron-constraint-linkTargets3-85"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-abstractModel-structure-ab-in-l-86"
                        id="schematron-constraint-abstractModel-structure-ab-in-l-86"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-joinTargets3-87"
                        id="schematron-constraint-joinTargets3-87"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="schematron-constraint-nested_standOff_should_be_typed-88"
                        id="schematron-constraint-nested_standOff_should_be_typed-88"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="en-gloss-if-any"
                        id="en-gloss-if-any"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-1"
                        id="teipm-model-paramList-1"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-2"
                        id="teipm-model-paramList-2"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-3"
                        id="teipm-model-paramList-3"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-4"
                        id="teipm-model-paramList-4"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-5"
                        id="teipm-model-paramList-5"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-6"
                        id="teipm-model-paramList-6"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-7"
                        id="teipm-model-paramList-7"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-8"
                        id="teipm-model-paramList-8"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-9"
                        id="teipm-model-paramList-9"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-10"
                        id="teipm-model-paramList-10"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-11"
                        id="teipm-model-paramList-11"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-12"
                        id="teipm-model-paramList-12"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-13"
                        id="teipm-model-paramList-13"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-14"
                        id="teipm-model-paramList-14"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-15"
                        id="teipm-model-paramList-15"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-16"
                        id="teipm-model-paramList-16"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-17"
                        id="teipm-model-paramList-17"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-18"
                        id="teipm-model-paramList-18"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-19"
                        id="teipm-model-paramList-19"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-20"
                        id="teipm-model-paramList-20"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-21"
                        id="teipm-model-paramList-21"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-22"
                        id="teipm-model-paramList-22"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-23"
                        id="teipm-model-paramList-23"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-24"
                        id="teipm-model-paramList-24"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
   <svrl:active-pattern name="teipm-model-paramList-25"
                        id="teipm-model-paramList-25"
                        documents="file:/var/jenkins_home/workspace/TEIP5/P5/Exemplars/tei_lite_fr.odd"/>
</svrl:schematron-output>
